<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.Models.Artist">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAMAAQCAAAAAACAAAAECAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberOf" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
      <Property Name="Members" />
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab2.Models.Album">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAEAAACAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab2.Models.Song">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAACAIAAAAAAAAAAiAAQAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>